{
  "name": "md2thf",
  "version": "1.2.4",
  "description": "Conversor de arquivos markdown para páginas Angular que utilizam a biblioteca TOTVS HTML Framework (THF)",
  "main": "index.js",
  "scripts": {
    "gulp": "node_modules/.bin/gulp",
    "tsc": "node_modules/.bin/tsc",
    "prebuild": "npm run gulp -- prebuild",
    "build": "npm run tsc",
    "postbuild": "npm run gulp -- postbuild && npm pack ./dist"
  },
  "bin": "bin/md2thf.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/totvs/md2thf.git"
  },
  "keywords": [
    "totvs",
    "markdown",
    "angular",
    "thf"
  ],
  "author": "Rubens Dos Santos Filho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totvs/md2thf/issues"
  },
  "homepage": "https://github.com/totvs/md2thf#readme",
  "dependencies": {
    "array.prototype.flatmap": "^1.2.1",
    "defaults": "^1.0.3",
    "marked": "^0.6.2",
    "mustache": "^3.0.1",
    "node-emoji": "^1.10.0",
    "sanitize-html": "^1.20.1",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/array.prototype.flatmap": "^1.2.0",
    "@types/defaults": "^1.0.2",
    "@types/marked": "^0.6.5",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.0.2",
    "@types/node-emoji": "^1.8.1",
    "@types/sanitize-html": "^1.20.0",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^13.0.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
